spring.datasource.url=jdbc:postgresql://localhost:5432/university_app_dev

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:sql/classrooms.sql,classpath:sql/faculties.sql,classpath:sql/departments.sql,\
    classpath:sql/semesters.sql,classpath:sql/students.sql,classpath:/sql/lecturers.sql,classpath:sql/lecturers_to_departments.sql,\
    classpath:sql/students_to_departments.sql,classpath:sql/courses.sql,classpath:/sql/course_instances.sql,\
    classpath:sql/students_to_course_instances.sql,classpath:schema.sql
